/*Import the fonts used*/
@import url("https://fonts.googleapis.com/css?family=Courgette|Open+Sans:300,400,500,600,700,800&display=swap");
/*Basic reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Custom properties*/
:root {
  --dark-color: #2d2c2c;
  --purple-solid: #350a4f;
  --purple-transparent: rgba(53, 10, 79, 0.7);
  --purple-transparent-alt: rgba(53, 10, 79, 0.5);
  --purple-light: #8f50fb;
  --yellow-solid: #fa9e2c;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );
}

/* Global Styles */
html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

section {
  padding: 5rem 0;
  background-color: rgb(255, 255, 255);
}

/* Reusable styles */
.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.button {
  display: inline-block;
  height: 53px;
  border-radius: 27px !important;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.button_bcg {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b);
  z-index: -1;
  transition: all 400ms ease;
}
.button:hover .button_bcg {
  left: -100%;
}
.button a {
  display: block;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  line-height: 53px;
  padding-left: 46px;
  padding-right: 46px;
  white-space: nowrap;
  z-index: 2;
}
.button span {
  display: inline-block;
  vertical-align: middle;
  width: 5.75px;
  height: 5.63px;
  background: #ffffff;
  border-radius: 50%;
  margin-right: 2px;
}
.button span:first-child {
  margin-left: 10px;
}
.button span:nth-child(2) {
  opacity: 0.6;
}
.button span:last-child {
  opacity: 0.4;
  margin-right: 0px;
}

.btn {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.btn-purple {
  background-color: var(--purple-solid);
}
.btn-purple:hover {
  background-color: #56247f;
}
.form-btn {
  margin-top: 2.5rem;
  cursor: pointer;
}

.dots {
  font-size: 2.4rem;
  margin-left: 0.5rem;
  opacity: 0.75;
}

/* header styles */

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--purple-transparent);
  z-index: 1000;
  transition: all 0.5s;
}
.header.active {
  background-color: var(--purple-solid);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo img {
  max-width: 80%;
}

.hamburger-menu {
  font-size: 2.6rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1500;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
}

.menu-open .hamburger-menu .fa-bars {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--purple-solid);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease;
}

.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
}

/* Hero Section */

.hero {
  width: 100%;
  height: 100vh;
  background: url("./images/hero_background.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero::before,
.about-hero-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
}

.main-heading {
  color: #fff;
  line-height: 1;
  text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5rem;
}
.title {
  font-size: 4.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.subtitle {
  font-size: 3.6rem;
  font-weight: 300;
  font-family: "Courgette", cursive;
}

/* Booking Section */
.booking {
  background-image: var(--gradient-color);
}
.input-group {
  margin-bottom: 1.5rem;
}
.input-label {
  display: block;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}

.input,
.options {
  outline: none;
  border: none;
  width: 100%;
  min-height: 4rem;
  padding: 1rem;
  font-weight: bold;
  color: #a5a5a5;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
  resize: none;
}

::placeholder {
  color: inherit;
}

select.minimal {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("./images/dropdown.png");
  background-position: center right;
  background-repeat: no-repeat;
}

/* Hotels section */
.section-head {
  text-align: center;
  margin-bottom: 5rem;
}
.heading {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
}
.sub-heading {
  font-size: 1.7rem;
  font-family: "Courgette", cursive;
  font-weight: 300;
  color: #a5a5a5;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-hotels {
  height: 35rem;
  color: #fff;
  padding: 1rem;
  position: relative;
  z-index: 0;
}
.featured-hotels::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
}
.hotel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.hotel-name {
  font-size: 2.6rem;
}

.hotel-price {
  font-size: 1.8rem;
}
.hotel-rating {
  margin: 1rem 0 2.5rem;
}

.rating {
  color: var(--yellow-solid);
}

/* Offer Section */
.offer {
  background: linear-gradient(
      to right,
      rgba(250, 158, 44, 0.8),
      rgba(143, 80, 251, 0.8)
    ),
    url("./images/the_paradise_bg.jpg") bottom center no-repeat;
  background-size: cover;
}
.offer-content {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5rem 1rem;
  position: relative;
  overflow: hidden;
}
.discount {
  background-color: var(--yellow-solid);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  padding: 1.6rem;
  text-transform: uppercase;
  outline: 2px solid var(--yellow-solid);
  outline-offset: 0.5rem;
}
.paragraph {
  color: #a5a5a5;
  margin-bottom: 2.5rem;
}

/* Rooms Section */
.rooms {
  background-color: #f2f6f9;
}

.image-wrap {
  position: relative;
  height: 25rem;
}
.image-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.room-name {
  font-size: 2.6rem;
  background-color: var(--yellow-solid);
  color: #fff;
  padding: 0.5rem 2rem;
  position: absolute;
  left: 0;
  bottom: 2.5rem;
  z-index: 1;
}

.room-price {
  display: block;
  font-size: 3.6rem;
  font-weight: bold;
  color: var(--yellow-solid);
}
.per-night {
  color: var(--dark-color);
  font-size: 1.4rem;
  font-weight: 100;
}
.rooms-btn {
  color: var(--dark-color);
  padding: 0;
  transition: color 0.5s;
}
.rooms-btn:hover {
  color: var(--yellow-solid);
}
/* Testimonials Sectin */
.testimonials .heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
}
.carousel-container {
  padding: 0 30px;
}
.testimonial-item {
  position: relative;
  padding-top: 36px;
  z-index: 1;
}
.testimonial-image img {
  width: 100%;
}
.testimonial-icon {
  position: absolute;
  top: 0;
  left: 10%;
  width: 7rem;
  height: 7rem;
  background-color: var(--yellow-solid);
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-icon img {
  width: auto !important;
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
}

.testimonial-content-container {
  height: 40%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--purple-transparent);
  z-index: 2;
}
.testimonial-info {
  position: absolute;
  bottom: calc(100% - 18px);
  left: 10%;
  background-color: #fff;
  padding: 1rem 2rem;
  color: #2d2c2c;
}
.testimonial-name {
  font-weight: 700;
  font-size: 1.4rem;
}
.testimonial-date {
  font-size: 1.1rem;
  margin-top: 2px;
  padding-left: 2px;
}
.testimonial-content {
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 44px 40px 0 38px;
}
.testimonial-quote-title {
  font-size: 2rem;
  font-weight: 500;
  padding-left: 3px;
}
.testimonial-quote-text {
  margin: 11px 0;
  text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px;
  line-height: 28px;
  font-size: 1.4rem;
}

.owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 98%;
  z-index: -1;
}
.owl-carousel .owl-nav .owl-prev:before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f053";
  font-size: 20px;
  margin-right: 10px;
  left: -50px;
  top: 0;
  font-weight: 900;

  padding: 1rem;
}

.owl-carousel .owl-nav .owl-next:after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  font-size: 20px;
  margin-left: 10px;
  right: -73px;
  top: 0;
  font-weight: 900;
  padding: 1rem;
}

/* Contact Section */
.contact-content {
  display: flex;
  justify-content: center;
}
.traveler-wrap {
  display: none;
}
.contact-form {
  width: 100%;
  background-image: var(--gradient-color);
  padding: 2.5rem;
}
.contact-form .input {
  display: block;
  background: transparent;
  color: #fff;
  font-weight: normal;
  border-bottom: 2px solid #fff;
  padding-left: 0;
}
.bar {
  display: block;
  position: relative;
}
.bar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-light);
  transform: scaleX(0);
  transition: transform 0.5s;
  transform-origin: left;
}
.contact-form .input:focus + .bar::after {
  transform: scaleX(1);
}
/* Footer */

.footer {
  padding: 5rem 0;
  background-color: var(--purple-solid);
  color: #fff;
}

.footer-content-brand {
  margin-bottom: 5rem;
}
.footer .paragraph {
  color: inherit;
}
.footer-heading {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}
.social-media {
  display: flex;
}
.sm-link {
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border: 2px solid var(--yellow-solid);
  border-radius: 50%;
  display: flex;
  margin-right: 1rem;
  transition: all 0.5s;
}
.sm-link:hover {
  background-color: var(--yellow-solid);
  color: var(--dark-color);
  transform: scale(1.2);
}
.sm-link i {
  margin: auto;
}

/* 
 =====================
 === Media Queries ===
 =====================
*/
@media screen and (min-width: 768px) {
  /* header styles */
  .header {
    height: 10rem;
  }
  .header.active {
    height: 6rem;
  }

  /* Hero section */
  .title {
    font-size: 8rem;
  }

  /* contact section */
  .contact-content {
    justify-content: space-between;
  }

  .traveler-wrap {
    display: block;
    flex: 0 0 45%;
  }
  .traveler-wrap img {
    width: 100%;
  }
  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }

  .input-group-wrap {
    display: flex;
  }
  .input-group-wrap .input-group {
    width: 50%;
    margin-right: 2rem;
  }
  .input-group-wrap .input-group:last-child {
    width: 50%;
    margin-right: 0;
  }

  /* Footer section */
  .footer {
    overflow-x: hidden;
  }
  .footer-content {
    display: flex;
  }
  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }
  .footer .paragraph {
    margin-top: 2.5rem;
  }

  .footer-heading {
    margin-bottom: 5rem;
  }

  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
  section:not(.booking) {
    padding: 10rem 0;
  }
  /* Header Section */
  .hamburger-menu {
    display: none;
  }
  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
  }
  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav-link {
    font-size: 1.3rem;
    font-weight: normal;
    transition: color 0.5s;
  }
  .nav-link:hover {
    color: var(--yellow-solid);
  }

  /* Hero section */
  .title {
    font-size: 12rem;
  }
  .subtitle {
    font-size: 4.6rem;
  }

  /* Booking Section */
  .book-form {
    display: flex;
    justify-content: space-between;
  }

  .book-form .input-group {
    margin-bottom: 0;
  }
  .book-form .input-group:first-child {
    flex: 0 0 20%;
  }
  .input,
  .options {
    min-width: 10rem;
  }

  /* Rooms Section */
  .rooms-grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 8rem;
  }
  .featured-rooms {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .room-info-wrap {
    margin-left: 1.5rem;
    width: 50%;
  }
  .testimonial-content-container {
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.4s ease-in-out;
  }
  .testimonial-item:hover .testimonial-content-container {
    transform: scaleY(1);
  }
}

@media screen and (min-width: 1200px) {
  .book-form .input-group:first-child {
    flex: 0 0 30%;
  }
}

/* 
                                            ======================
                                            === ABOUT     PAGE ===
                                            ======================
*/

/* About Header */
.parallax-hero {
  height: 450px;
  align-items: flex-end;
  width: 100%;
  display: flex;
  text-align: center;
  position: relative;
  z-index: 1;
}
.about-hero-bg {
  background-image: url("./images/about_background.jpg");
}
.parallax-hero .title {
  font-size: 7rem;
  margin-bottom: 10rem;
}
.parallax {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Intro Section */

.intro-wrap img {
  height: auto;
  width: 100%;
}
.intro-content {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
  padding-right: 2rem;
}
.intro-heading {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-color);
  text-transform: uppercase;
}
.intro-paragraph {
  font-weight: 600;
  color: #929191;
  margin: 6rem 0;
  font-size: 1.4rem;
  line-height: 2;
}

/* Stats Section */
.stats-heading {
  text-align: center;
  margin-bottom: 4rem;
}
.stats-title {
  font-weight: 600;
  font-size: 2.7rem;
  text-transform: uppercase;
  color: var(--dark-color);
}
.stats-heading p {
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 400;
  margin: 2rem auto;
  max-width: 80%;
  padding: 0 3rem;
}
.stats-body {
  max-width: 90%;
  margin: 0 auto;
}
.stats-year {
  display: flex;
  justify-content: space-between;
  color: var(--yellow-solid);
  font-weight: 700;
}
.stats-item {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  position: relative;
  margin-bottom: 24px;
}
.stats-last {
  width: 25%;
  display: flex;
  align-items: flex-end;
  font-size: 1.4rem;
}
.stats-last-icon {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.stats-number {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--dark-color);
}
.stats-type {
  font-size: 1.4rem;
  font-weight: 600;
  color: #929191;
}
.stats-bar {
  width: 50%;
  background-color: #e1e1e1;
  height: 2px;
  position: relative;
  margin-top: auto;
}
.stats-bar-perc {
  left: 50%;
  width: 0%;
  height: 2px;
  position: relative;
  transition: all 2s ease-in-out;
}

.stats-bar-value {
  position: absolute;
  top: -39px;
  color: #a5a5a5;
}

.negative {
  display: flex;
  flex-direction: row-reverse;
}
.negative .stats-bar-perc {
  left: initial;
  right: 50%;
}
.negative .stats-bar-value {
  text-align: right;
  width: 100%;
}

.stats-new {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}
.stats-new-content {
  text-align: right;
}
.stats-new-icon {
  width: 60px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

/* About destination */
.about-destination-container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 296px;
}
.about-destination-background {
  background: url("./images/add.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.about-destination-content {
  padding-left: 15%;
  color: #fff;
}
.about-destination-title {
  font-size: 4.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-destination-subtitle {
  margin: 2rem 0 3rem;
  font-size: 1.6rem;
  padding-left: 7px;
  font-weight: 400;
}
.about-destination-subtitle span {
  font-weight: 900;
  font-size: 1.8rem;
}

/* milestone section */
.milestone-item-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.milestone-item {
  width: 25%;
}
.milestone-container {
  text-align: center;
  width: 100%;
}
.milestone-icone {
  height: 58px;
}
.milestone-icone img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.milestone-counter {
  font-weight: 600;
  font-size: 4.8rem;
  color: #2d2c2c;
  line-height: 1;
  margin-top: 25px;
}
.milestone-text {
  font-size: 1.4rem;
  font-weight: 600;
  color: #9a9999;
  text-transform: uppercase;
  margin-top: 22px;
}

/* ====================
 === Media Queries ===
 ===================== */

@media screen and (max-width: 1000px) {
  .contact-content {
    flex-wrap: wrap;
  }
  .intro-wrap {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  .intro-content {
    width: 100%;
    max-width: 75ch;
    margin: 0 auto;
    flex: initial;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 765px) {
  .parallax-hero .title {
    font-size: 4.8rem;
  }
  .milestone-item {
    width: 100%;
  }
  .stats-last,
  .stats-year-last {
    display: none;
  }
  .stats-new {
    order: 0;
    justify-content: flex-start;
    margin-right: 5rem;
  }
  .stats-bar {
    order: 1;
  }
  .stats-item {
    justify-content: flex-start;
  }
  .stats-new-icon {
    order: 1;
    justify-content: flex-start;
  }
  .stats-new-content {
    order: 2;
  }
  .stats-number,
  .stats-type {
    text-align: left;
  }
}

/* 
                                            ========================
                                            === CONTACT     PAGE ===
                                            ========================
*/

/* Hero Section */

.contact-hero {
  width: 100%;
  height: 450px;
  position: relative;
}

.contact-hero-bg {
  background: url("./images/contact_background.jpg") center top no-repeat;
  height: 100%;
  width: 100%;
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
}
.contact-hero .container {
  height: 100%;
}
.contact-hero .main-heading {
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  text-align: center;
}
.contact-hero .title {
  font-size: 7rem;
}

/* Form section */
.contact-section {
  padding-bottom: 0px !important;
}
.contact-section .section-head {
  margin-bottom: 6rem;
}
.contact-section .heading,
.contact-section .sub-heading {
  color: #fff;
}

.contact-section .contact-form {
  flex: 0 0 100%;
  padding: 10%;
}

/* Contact About Section */
.contact-about {
  padding-bottom: 0 !important;
}
.contact-about-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.contact-about-image {
  max-width: 450px;
  min-width: 350px;
  position: relative;
  top: 15px;
  padding-right: 15px;
}

.contact-about-content {
  max-width: 350px;
  min-width: 250px;
  flex: 1 1 300px;
  margin: 53px 20px 0 20px;
}

.contact-about-logo {
  position: absolute;
}

.contact-about-logo a {
  font-size: 3rem;
  font-weight: 800;
}
.contact-about-logo img {
  margin-right: 9px;
}
.contact-about-text {
  padding-top: 100px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.21;
  color: #929191;
}
.contact-about .social-media-wrap {
  margin-top: 40px;
  margin-left: 0;
}
.contact-about .social-media {
  justify-content: space-around;
}
.contact-about .sm-link {
  width: 4.7rem;
  height: 4.7rem;
  color: var(--yellow-solid);
}
.contact-about .sm-link:hover {
  color: #fff;
}

.contact-about-info {
  padding-top: 100px;
  width: 250px;
  margin-top: 53px;
}
.contact-about-info-item {
  display: flex;
  margin-bottom: 22px;
}

.contact-info-icon img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.contact-info-text {
  font-size: 1.4rem;
  font-weight: 400;
  color: #2e2e2e;
  line-height: 2.14;
}
.contact-about-info-item:hover .contact-info-text {
  color: var(--yellow-solid);
}

/* ====================
 === Media Queries ===
 ===================== */
@media screen and (max-width: 1000px) {
  .contact-about-wrap {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .contact-about-content {
    width: 100%;
    max-width: initial;
  }
  .contact-about-image {
    margin: 0 auto;
    text-align: center;
  }
  .contact-about-image img {
    max-width: 50vw;
    height: auto;
  }
  .contact-about-text {
    width: 90%;
  }
  .social-media {
    justify-content: start !important;
  }
  .contact-about-info {
    padding-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .contact-hero .title {
    font-size: 4rem;
  }
  .contact-about-wrap {
    width: 100%;
  }
  .contact-about-wrap > * {
    min-width: 0;
  }
  .contact-about-content {
    margin-left: 0;
  }
}
